<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GreenVsRed.Nodes.GreenNode">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\GreenNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenVsRed.Nodes.Node">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAQAAAAAAAAAAAgAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Nodes\Node.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GreenVsRed.Nodes.RedNode">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\RedNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenVsRed.AdjacencyMatrix">
    <Position X="5.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAEABAAIAAAAAAAAAEAAAAAAAAAAICCAAAAAAAA=</HashCode>
      <FileName>AdjacencyMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenVsRed.Engine">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenVsRed.InputValidator">
    <Position X="9.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAYQAAEAAAgAAAoIAABAAAgIAQgBAAAAAAAIAAAAAAA=</HashCode>
      <FileName>InputValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenVsRed.StartUp">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAQIQAAAAAAAAQAAAAAAIABABAACAAA=</HashCode>
      <FileName>StartUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenVsRed.Exceptions.InputException">
    <Position X="9.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InputException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GreenVsRed.Nodes.INode">
    <Position X="3.75" Y="0.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAQAAAAAAAAAAAgAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Nodes\INode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>